* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'poppins', sans-serif;
}

html {
  font-size: 10px;
}

body {
  background-color: #f7f7f9;
}

.background-img {
  background-image: url(img/mobile-background.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.row {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 2rem;
  flex-direction: column;
  background-color: #fff;
  border-radius: 0.05px;
  padding: 1.6rem 1.6rem;
  margin-bottom: 8.8rem;
}

header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: #fff;
  border-radius: none;
  padding: 1rem 1rem;
}

.log {
  font-style: normal;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2rem;
  color: #6070ff;
  transform: rotate(360deg);
  transition: all 0.5s;
}

.hamburger {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  width: 3rem;
  height: 2.1rem;
  border: none;
  background: none;
}

.hamburger.active .bar:nth-child(2){
  opacity: 0;
}
.hamburger.active .bar:nth-child(1){
  transform: translate(6px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3){
  transform: translate(-6px) rotate(-45deg);
}
.header-list{
  position:relative;
  gap:0;
  list-style: none;
  flex-direction: column;
  align-items: center;
  width:100%;
  text-align: center;
  transition: 0.3s;
}
.navUl.active{
  left:0;
  display: flex;
}
.header-list {
  display: none;
}
.header-list.active{
  display:flex;
}

.hamburger .bar {
  height: 0.3rem;
  width: 100%;
  list-style: none;
  border-radius: 1rem;
  background-color: rgb(89, 89, 230);
  color: rgb(89, 89, 230);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  width: 25px;
  height: 3px;
}

.main {
  color: #555;
  font-size: 4rem;
  font-weight: 700;
  font-style: normal;
  line-height: 1.2;
  padding-bottom: 1rem;
  display: flex;
}

.main-description {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  font-style: normal;
  font-size: 4rem;
  font-weight: 700;
  padding-top: 9.6rem;
  letter-spacing: 0.37px;
  line-height: 5.2rem;
  width: 200px;
  height: 200px;
}

.description {
  font-size: 1.6rem;
  font-weight: 400;
  color: #344563;
  line-height: 2.4rem;
}

.text {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 24px;
  color: #7f8cff;
}

.button-bott {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  list-style-type: none;
  padding-inline-start: 0;
  margin-bottom: 1rem;
}

.project {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8.8rem;
  margin: 0 1rem;
}

.card-name {
  font-style: normal;
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 4.4rem;
  color: #172b4d;
}

.cann {
  font-style: normal;
  font-weight: 600;
  font-size: 1.3rem;
  line-height: 1.6rem;
  color: #344563;
  text-transform: uppercase;
  list-style: none;
}

.bak {
  font-style: normal;
  font-weight: 600;
  font-size: 1.3rem;
  line-height: 1rem;
  color: #7a869a;
}

.tex-sec {
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2.4rem;
  color: #344563;
}

.can-bak {
  display: flex;
  flex-direction: row;
  gap: 32px;
}

.work-list {
  color: #6070ff;
  letter-spacing: 0.03em;
  display: flex;
  flex-direction: row;
  gap: 0.8rem;
  font-style: normal;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1rem;
  list-style: none;
}

.work-name {
  background-color: #ebebff;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.4rem 1.2rem;
  border-radius: 0.8rem;
}

.sec-button {
  font-style: normal;
  font-weight: 500;
  font-size: 1.7rem;
  line-height: 2.4rem;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #396df2;
  padding: 1rem 1rem;
  border-radius: 1rem;
  border: solid 0.2rem #396df2;
  background-color: #fff;
  margin-bottom: 3rem;
}

.sec-button:hover {
  background-color: #396df2;
  color: #fff;
  cursor: pointer;
  transition: 0.8s;
}

.sec-button:active {
  background-color: #7f8cff;
  color: #fff;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.2rem;
  border-radius: 1.6rem;
  background-color: #fff;
  padding: 1.6rem;
  margin: 0 auto;
}

.first-desk {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.2rem;
}

.about {
  background-color: #fff;
  padding: 11.4rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.title-about {
  font-style: normal;
  font-weight: 700;
  font-size: 4rem;
  line-height: 5.2rem;
  color: #172b4d;
}

.prof {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 1.2rem;
  margin-bottom: 1rem;
}

.prof-list {
  background-color: #f7f7f9;
  border-radius: 0.8rem;
  padding: 0.9rem;
  padding-left: 1.2rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.about-button {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  list-style: none;
  padding-left: 1.2rem;
}

.about-first {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.icon {
  width: 2.4rem;
  height: 2.4rem;
  stroke: #344563;
}

.accordion {
  font-style: normal;
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.4rem;
  color: #344563;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 2rem;
  padding-right: 5.6rem;
}

.contact-form {
  background-image: url(img/Contact\ me.png);
  background-repeat: no-repeat;
  padding-top: 10.3rem;
  padding-bottom: 5rem;
  position: relative;
}

.contact-head {
  font-style: normal;
  font-weight: 700;
  font-size: 4rem;
  line-height: 5.2rem;
  text-align: center;
  color: #fff;
}

.para-contact {
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 2.8rem;
  color: #ebebff;
  text-align: center;
  margin-bottom: 5.7rem;
  transition: all 0.5s;
}

.para-contact:hover {
  transform: translateX(5px);
}

.contact-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  padding: 0 2.4rem;
}

.contact-list button {
  align-self: flex-start;
  margin-bottom: 5.2rem;
  font-style: normal;
  font-weight: 500;
  font-size: 1.7rem;
  line-height: 2.4rem;
  padding: 1.2rem 1.6rem;
  border-radius: 0.8rem;
  color: #6070ff;
  background-color: #fff;
  border: none;
}

.contact-list button:hover {
  background-color: #396df2;
  color: #fff;
  cursor: pointer;
}

.contact-list button:active {
  background-color: #7f8cff;
  color: #fff;
}

.contact-img {
  position: absolute;
  right: 0;
  top: 4.9rem;
}

.contact-img2 {
  position: absolute;
  right: 0;
  top: 2.1rem;
}

.contact-img3 {
  position: absolute;
  top: 5.5rem;
  left: 15.3rem;
}

.contact-img4 {
  position: absolute;
  right: 4.7rem;
  bottom: 6.5rem;
}

.contact-img5 {
  position: absolute;
  right: 7.8rem;
  bottom: 5.9rem;
}

input,
textarea {
  padding: 1.5rem 1.6rem;
  border-radius: 0.8rem;
  font-weight: 400;
  font-size: 1.7rem;
  line-height: 2rem;
  border: none;
}

textarea {
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2rem;
}

.shape {
  position: absolute;
  width: 13.4rem;
  height: 0.5rem;
  bottom: 0.8rem;
  left: calc(50% - 13.4rem / 2 - 0.5px);
  border-radius: 1rem;
  background: #0d151e;
}

.pic {
  width: 29.5rem;
  height: 22rem;
  border-radius: 0.8rem;
}

.Desktop-common {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.2rem;
}

.last-btn {
  font-style: normal;
  font-weight: 500;
  line-height: 2.4rem;
  font-size: 1.7rem;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #396df2;
  padding: 1rem 1rem;
  border-radius: 1rem;
  border: solid 0.2rem #396df2;
  background-color: #fff;
  margin: 1rem 2.4rem;
}

.last-btn:hover {
  background-color: #396df2;
  color: #fff;
  cursor: pointer;
  transition: 0.8s;
}

.new-about {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.new-lang {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

@media (min-width: 60rem) {
  .hamburger {
    display: none;
  }

  header {
    padding: 2.5rem 15rem;
  }

  .header-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 3.2rem;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    align-items: center;
    text-align: center;
  }

  a {
    text-decoration: none;
    color: #344563;
  }

  .main-description {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    font-style: normal;
    font-size: 4rem;
    font-weight: 700;
    padding-top: 9.6rem;
    letter-spacing: 0.37px;
    line-height: 5.2rem;
    width: 327px;
    height: 150px;
    color: #091e42;
  }

  .background-img {
    background-image: url(img/desktop/Header\ bg@2x.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    background-color: #fff;
    background-position-x: 16px;
    border-bottom-left-radius: 12rem;
  }

  .description {
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    line-height: 2.8rem;
  }

  .row {
    padding: 16rem 25rem;
  }

  .Desktop-common {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 3.2rem;
    padding-top: 3rem;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.6rem;
  }

  .pic {
    width: 50rem;
    height: 43rem;
    padding: 1.2rem;
  }

  .pic2 {
    order: 1;
    padding: 1.2rem;
  }

  .tex-sec {
    width: 49.6rem;
  }

  .pic:hover {
    transform: scale(1.02);
    transition: 0.25s;
  }

  .project {
    margin-bottom: 14.2rem;
    margin-left:5rem;
    margin-right:5rem;
  }

  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.7rem;
    border-top-right-radius: 12rem;
  }

  .about .description {
    color: #344563;
  }

  .new-about {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding: 0 9.5rem;
  }

  .new-lang {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding-right: 10rem;
  }

  .accordion {
    padding-right: 0;
  }

  .prof {
    flex-direction: row;
  }

  .prof-list {
    flex-direction: column;
    align-items: flex-start;
    padding-right: 3.6rem;
    justify-content: flex-start;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    color: #253858;
    width: 10.8rem;
  }

  .contact-form {
    background-image: url(img/desktop/group_56.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
  }

  .contact-img,
  .contact-img2,
  .contact-img3,
  .contact-img4,
  .contact-img5 {
    display: none;
  }

  .para-contact {
    padding: 0 40.5rem;
  }

  .last-form {
    border-radius: 2px;
    display: block;
    padding: 1.6rem 39rem;
    margin-bottom: 1.6rem;
  }

  .shape {
    display: none;
  }

  .last-btn {
    margin: 0 auto;
    font-style: normal;
    font-weight: 500;
    font-size: 1.7rem;
    line-height: 2.4rem;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    color: #396df2;
    padding: 1rem 1rem;
    border-radius: 1rem;
    border: solid 0.2rem #396df2;
    background-color: #fff;
    margin-bottom: 3rem;
  }
  .mainnn{
    width:100vw;
    height:100vh;
    position: fixed;
    top:0%;
    display: flex;
    justify-content: center;
  }
  
}
